# Cognizant_skill_program

./: Progress.md  README.md
.github/workflows/: maven-ci.yml
Week-01-DesignPatterns-DSA-PLSQL-TDD/: README.md
Week-01-DesignPatterns-DSA-PLSQL-TDD/01-DesignPatterns/: README.md
Week-01-DesignPatterns-DSA-PLSQL-TDD/03-PLSQL/: ControlStructures_Exceptions.sql  Cursors.sql  DDL.sql  DML.sql  Functions.sql  Packages.sql  Procedures.sql  Queries.sql  Theory.md  Triggers.sql
Week-01-DesignPatterns-DSA-PLSQL-TDD/Screenshots/: README.md
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/: README.md
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/01-AdvancedJava-Streams/: LambdaDemo.java  OptionalDemo.java  StreamOperations.java  Theory.md
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/02-SpringCore-DI/: AppConfig.java  Theory.md  (+5 more)
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/: Theory.md  pom.xml
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/src/main/java/com/cognizant/skillspring/rest/: Application.java
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/src/main/java/com/cognizant/skillspring/rest/controller/: EmployeeController.java
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/src/main/java/com/cognizant/skillspring/rest/model/: Employee.java
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/src/main/java/com/cognizant/skillspring/rest/service/: EmployeeService.java
Week-02-AdvancedJava-SpringCore-SpringBoot-REST/03-SpringBoot-REST/src/main/resources/: application.properties
Week-03-SpringDataJPA-Hibernate-ExceptionHandling-Validation/: README.md
Week-04-Frontend-Fundamentals-SPA-React/: README.md
Week-05-Microservices-Eureka-APIGateway-Feign/: README.md
Week-06-Docker-CICD-Cloud/: README.md  Theory.md
(+195 files in other folders)
